{
  "hosting": {
    "public": "firebase-public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": {
          "functionId": "app",
          "region": "asia-southeast1"
        }
      }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs20",
    "ignore": [
      ".git",
      "node_modules",
      "data/uploads",
      "data/google-drive-config.json",
      "data/google-photos-config.json",
      "data/google-photos-token.json",
      "googleDriveConfig.json",
      "googlePhotosConfig.json",
      ".env",
      ".env.*",
      "firebase-debug.log"
    ]
  }
}
